@media (max-width:1199px){
    .wel-box {
        margin-top: 0;
    }
    .carousel-item h3 {
        font-size: 40px;
    }
}
/* max-1199px end */
@media (min-width:992px){
    .w-lg-100 {
        width: 100%;
    }
}
/* min-992px end */
@media (max-width:991px){
    .navbar-brand img {
        min-width: 1px;
    }
    .carousel-caption {
        bottom: calc(50% - 32px);
        padding: 0px;
    }
    .carousel-item h3 {
        font-size: 34px;
    }
    .wel-desc h3 {
        font-size: 19px;
        margin: 8px auto 20px;
    }
    .projct-after .sl-item,
    .projct-before .sl-item {
        height: 280px;
    }
}
/* max-991px end */
@media (max-width:767px){
    section {
        padding: 40px 0px;
    }
    .nbm-center {
        text-align: center;
    }
    .navbar-brand{
        margin-right: 0;
    }
    .socialmedia,
    .call-today,
    .call-free,
    .call-email {
        text-align: center;
    }
    .call-today, .call-free {
        font-size: 18px;
    }
    .socialmedia {
        margin-bottom: 5px;
        margin-top: 15px;
    }
    .roof-option ul, .why-us ul {
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
    }
    .p-item {
        margin-bottom: 20px;
    }
    .wel-desc {
        margin-bottom: 15px;
    }
    ul.col-m3 li {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .restro-murchant {
        text-align: center;
    }
    .restro-murchant img {
        max-width: 114px;
    }
}
/* max-767px end */
@media (max-width:575px){
    .ser-box {
        text-align: center;
    }
    .p-item {
        text-align: center;
    }
    .partner-box {
        padding-bottom: 20px;
    }
    .footer-main .foot-part {
        margin-bottom: 30px;
    }
    ul.col-m3 li {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .roof-option ul, .why-us ul {
        column-count: 1;
        -webkit-column-count: 1;
        -moz-column-count: 1;
    }
    .ser-desc > h1, .ref-desc > h1, .est-desc > h1, .contact-desc > h1, .projct-desc > h1 {
        font-size: 18px;
    }
    .sl-item {
        height: 200px;
        position: relative;
    }
    .projct-after .sl-item,
    .projct-before .sl-item {
        height: 200px;
    }
    .restro-murchant img {
        max-width: 146px;
    }
}
/* max-575px end */



