@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Patua+One&display=swap');
/* -----------------------------------
    font-family: 'Patua One' ;
    font-family: 'Open Sans' ;
-------------------------------------*/
/* Common Css
------------------------------------ */
html,body{
    padding:0;
    margin: 0;
    width: 100%;
}
body{
    font-size: 16px;
    font-family: 'Open Sans' ;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Patua One' ;
    line-height: 1.5;
}
section{
    padding: 40px 20px;
}
.mt-30{
    margin-top:30px;
}
.mt-35{
    margin-top:35px;
}
.mt-40 {
	margin-top: 40px;
}
.mb-35{
    margin-bottom:35px;
}

/*  Bootstrap added
------------------------------------ */
@media (min-width:1000px){
    .container{
        max-width: 990px;
    }
}
.col-md-25{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width:768px){
    .col-md-25{
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

/*  Header  Css
------------------------------------ */
.navbar.navbar-top {
	border-top: 6px solid rgb(36, 180, 219);
	padding: 20px 0px;
}
.navbar-brand img{
    width: 100%;
    min-width: 384px;
}
.navbar.bg-dark{
    background-color:rgba(0,85,165,1) !important;
}
.socialmedia {
	margin-bottom: 10px;
}
.socialmedia a{
    width: 33px;
    height: 33px;
    font-size: 16px;
    line-height: 33px;
    color: #fff;
    display: inline-block;
    border-radius: 40px;
    text-align: center;
}
.socialmedia a:not(:last-child){
    margin-right: 5px;
}
.call-today,
.call-free {
	font-size: 24px;
}
.call-today span,
.call-free span {
	font-size: 16PX;
	text-transform: uppercase;
	padding-right: 5px;
}
.call-today a,
.call-free a{
    font-family: 'Patua One' ;
}
.call-email{
    margin-top: 10px;
}
.call-email a{
    color: rgb(0, 85, 165);
    text-decoration: underline;
}

/*  Slider Css
----------------------------------- */
.slider{
    padding: 0px;
}
.carousel-caption {
	bottom: calc(50% - 16px);
}
.carousel-item h3{
    background:rgba(0,85,165,0.7);
    display: inline-block;
    padding: 7px 30px;
    font-size: 50px;
    line-height: normal;
}

/* welcome box
------------------------------------ */
.welcome-box {
    background-color: #000;
    background-image: url("../images/welcome-patturn.png");
}
.wel-box {
	background-color: rgba(51,51,51,0.95);
	padding: 20px;
	margin-top: -200px;
	position: relative;
}
.wel-desc h3 {
	color: rgb(255, 255, 255);
	font-size: 26px;
	line-height: 1.5;
	margin: 8px auto 30px;
}
.wel-desc h2 {
	margin: 0px auto 8px;
	font-size: 22px;
	color: rgba(36,180,219,1);
}
.wel-desc p {
	margin: 0px auto 10px;
	color: #fff;
	font-size: 16px;
}
.wel-view img {
	border: 6px solid #fff;
	-webkit-box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	-moz-box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
}

/*  Service box
------------------------------------ */
.service-box {
    background-color: #fff;
    background-image: url("../images/likeservices.jpg");
    background-attachment: fixed;
    background-position: top center;
}
.ser-view a{
    display: block;
}
.ser-view a img{
    border: 6px solid #fff;
	-webkit-box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	-moz-box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
}
.ser-hed{
    margin: 20px 0 10px;
}
.ser-hed h5{
    text-transform: uppercase;
    font-size: 20px;
    color: rgb(0, 85, 165);
}

/*  Choose option
------------------------------------ */
.choose-option {
    background-color: #fff;
    background-image: url("../images/roofoption.jpg");
    background-position: center center;
}
.roof-option,
.why-us{
    margin-bottom: 40px;
}
.roof-option h2,
.why-us h2{
    color: rgba(36,180,219,1);
    font-size: 22px;
    margin: 10px 0px;
}
.roof-option ul,
.why-us ul{
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    padding-left: 30px;
    margin-top: 15px;
}
.roof-option ul li, 
.why-us ul li {
	color: rgb(255, 255, 255);
    padding-right: 30px;
    margin-bottom: 2px;
}
.youtube-video{
    margin: 10px 0px;
}
.youtube-video img {
	border-radius: 8px;
}

/*  partner box
------------------------------------ */
.partner-box{
    background-color: #fff;
    background-image: url("../images/likeservices.jpg");
    background-attachment: fixed;
    background-position: top center;
}
.p-item img{
    border: 6px solid #fff;
}

/*  contact note
------------------------------------ */
.contact-note{
    background-color:rgba(0,85,165,1) ;
}
.c-note h3 {
	font-size: 18px;
	color: #fff;
	margin: 8px 0;
	padding: 2px 0;
	line-height: 1.5;
}
.c-note p{
    margin: 8px 0;
    padding: 2px 0;
    color: #fff;
    font-weight: bold;
}

/*  footer
------------------------------------ */
.footer{
    background-image: url("../images/footer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-top:5px solid rgba(36,180,219,1);
}
.footer-main{
    padding: 40px 20px;
}
.footer-main .foot-part{
    position: relative;
}
.foot-title {
	color: rgb(255, 255, 255);
	font-weight: 400;
	font-size: 16px;
	padding: 2px 0px 10px;
	margin: 2px 0px 30px;
	border-bottom: 1px dotted grey;
}
.tel-info{
    margin-bottom: 25px;
}
.tel-info a{
    font-weight: bold;
    color: #fff;
}
.houropration {
	color: #fff;
	margin: 0px 0px 20px;
}
.social-foot{
    margin-bottom: 20px;
}
.social-foot a{
    width: 33px;
    height: 33px;
    font-size: 16px;
    line-height: 33px;
    color: #fff;
    display: inline-block;
    border-radius: 40px;
    text-align: center;
}
.social-foot a:not(:last-child){
    margin-right: 5px;
}
a.facebook{
    background: #3a5998; 
}
a.twitter{
    background: #1da1f2;
}
a.youtube{
    background: #f00;
}
.pay-option span {
	display: inline-block;
	margin: 0px 2px 6px 0px;
}
.footer-copyright{
    background-color: #000;
    padding: 40px 20px 80px;
}
.copy-right{
    font-size: 13px;
    color: #fff;
}
.copy-right a{
    color: inherit;
    text-decoration: underline;
}

/*  About us page style
------------------------------------ */
.ab-content{
    background-color: #fff;
    background-image: url("../images/likeservices.jpg");
    background-attachment: fixed;
    background-position: top center;
}
.ab-desc > h1{
    font-size: 26px;
    color: rgba(0,55,107,1);
    margin: 8px 0;
    padding: 2px 0;
}
.abd-img img {
	-webkit-box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	-moz-box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	border: 6px solid #fff;
}
.abd-text > h2{
    margin:17px 0px 8px;
    padding: 2px 0px;
    font-size: 22px;
    color: rgba(36,180,219,1);
}
.abd-text p{
    margin: 18px 0px 8px;
    padding: 2px 0px;
}
.abd-text p a{
    color: inherit;
    font-weight: 600;
    text-decoration: underline;
}

/*  Service page style
------------------------------------ */
.ser-content, .esti-content, 
.contact-content,
.project-content{
    background-color: #fff;
    background-image: url("../images/likeservices.jpg");
    background-attachment: fixed;
    background-position: top center;
}
.ser-desc{
    padding-bottom: 20px;
}
.ser-desc > h1, 
.ref-desc > h1,
.est-desc > h1,
.contact-desc > h1,
.projct-desc > h1 {
	font-size: 26px;
	color: rgba(0,55,107,1);
	margin: 8px 7px 8px 0px;
	padding: 2px 0;
	max-width: 905px;
}
.serd-img {
	margin-top: 84px;
}
.serd-img img {
	-webkit-box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	-moz-box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	border: 6px solid #fff;
}
.serd-text > h2,
.est-desc > h2,
.contact-desc > h2,
.projct-gallery > h2,
.projct-before > h2,
.projct-after > h2{
    margin:8px 0px 8px;
    padding: 2px 0px;
    font-size: 22px;
    color: rgba(36,180,219,1);
}
.serd-text > h3{
    margin:8px 0px 8px;
    padding: 2px 0px;
    font-size: 18px;
    color: rgba(0,85,165,1);
}
.serd-text p{
    margin: 8px 0px 8px;
    padding: 2px 0px;
}
.serd-text p a{
    color: inherit;
    font-weight: 600;
    text-decoration: underline;
}
.ser-systm h4 {
	font-size: 18px;
}
ul.col-m3 {
	display: flex;
	flex-wrap: wrap;
}
ul.col-m3 li {
	flex: 0 0 33.333%;
	max-width: 33.333%;
}
.c-note.s-note h2{
    font-size: 22px;
    color: rgba(36,180,219,1);
}
.c-note.s-note p{
    font-weight: normal;
}
.ref-ul h3{
    font-size: 22px;
    color: rgba(36,180,219,1);
}
.restro-murchant img {
	max-height: 101px;
	border: 6px solid #FFF;
	margin: 0px 10px 10px 0px;
	max-width: 145px;
}
.estimate-img{
    text-align: right;
}
.estimate-img img{
    border: 6px solid #FFF;
    max-width: 440px;
    margin: auto;
    -webkit-box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	-moz-box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
	box-shadow: rgba(0,0,0,1) 2px 2px 5px 0;
}
.contact-desc .pay-option{
    max-width: 300px;
}
.ct-tx strong{
    padding-right: 5px;
}
.ct-tx a{
    color: inherit;
    text-decoration: underline;
}

.sl-item {
	height: 350px;
	position: relative;
}
.sl-item::before{
    position: absolute;
    top: 0; left: 0; right: 0;
    bottom: 0; content: "";
    background: rgba(0, 0, 0, 0.25);
}
.sl-item .img-item {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}
.owl-theme .owl-nav {
	margin-top: 0;
}
.owl-nav .owl-prev {
	position: absolute;
	top: calc(50% - 30px);
	left: 0px;
	color: #fff !important;
    font-size: 30px !important;
    opacity: 0;
    transition: all 0.4s;
    outline: none;
}
.owl-nav .owl-next{
    position: absolute;
	top: calc(50% - 30px);
    right: 0px;
    opacity: 0;
	color: #fff !important;
    font-size: 30px !important;
    transition: all 0.4s;
    outline: none;
}
.owl-carousel:hover .owl-nav .owl-prev{
    left: 20px;
    opacity: 1;
    background-color: transparent;
}
.owl-carousel:hover .owl-nav .owl-next{
    right: 20px; opacity: 1;
    background-color: transparent;
}